# Asshole

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sjun/me/asshole/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjun/me/asshole/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sjun/me/asshole/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
