# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=truegradle-mvn-push.gradle

GROUP=me.sjun
VERSION_NAME=0.3-SNAPSHOT

POM_DESCRIPTION=Common loading util for Android.
POM_URL=http://nexus.nonda.io:10080/ZUS-Android/Asshole

#POM_SCM_URL=https://github.com/Polidea/RxAndroidBle
#POM_SCM_CONNECTION=scm:git:git://github.com/Polidea/RxAndroidBle.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Polidea/RxAndroidBle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shenwenjun
POM_DEVELOPER_NAME=S Jun

RELEASE_REPOSITORY_URL=http://nexus.nonda.io:8081/repository/android-releases/
SNAPSHOT_REPOSITORY_URL=http://nexus.nonda.io:8081/repository/android-snapshots/
SONATYPE_NEXUS_USERNAME=admin
SONATYPE_NEXUS_PASSWORD=zusbillion