<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfasdfanseklnfalsdnf;alsnel;fn;asdfasdf"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="50dp" />

</FrameLayout>